type Query {
    # Consultas de instrumentos
    instrumentos(
        tipo: String
        marcaId: ID
        categoriaId: ID
        precioMin: Float
        precioMax: Float
    ): [Instrumento!]!
    instrumento(id: ID!): Instrumento

    # Consultas de categorías
    categorias: [Categoria!]!
    categoria(id: ID!): Categoria

    # Consultas de marcas
    marcas: [Marca!]!
    marca(id: ID!): Marca
    marcasPorPais(pais: String!): [Marca!]!

    # Consultas de reseñas
    resenas: [Resena!]!
    resena(id: ID!): Resena
    resenasPorInstrumento(instrumentoId: ID!): [Resena!]!
}

type Mutation {
    # Mutaciones de instrumentos
    createInstrumento(input: InstrumentoInput!): Instrumento!
    updateInstrumento(id: ID!, input: InstrumentoInput!): Instrumento
    deleteInstrumento(id: ID!): Boolean!

    # Mutaciones de categorías
    crearCategoria(input: CategoriaInput!): Categoria!
    actualizarCategoria(id: ID!, input: CategoriaInput!): Categoria!

    # Mutaciones de marcas
    crearMarca(input: MarcaInput!): Marca!
    actualizarMarca(id: ID!, input: MarcaInput!): Marca!

    # Mutaciones de reseñas
    crearResena(input: ResenaInput!): Resena!
    actualizarResena(id: ID!, input: ResenaInput!): Resena!
    eliminarResena(id: ID!): Boolean!
}

type Instrumento {
    id: ID!
    nombre: String!
    tipo: String
    precio: Float
    descripcion: String
    stock: Int
    promedioCalificacion: Float
}

type Categoria {
    id: ID!
    nombre: String!
    descripcion: String
}

type Marca {
    id: ID!
    nombre: String!
    paisOrigen: String
}

type Resena {
    id: ID!
    usuario: String!
    calificacion: Int!
    comentario: String
    instrumentoId: ID!
}

# Inputs para mutaciones
input InstrumentoInput {
    nombre: String!
    tipo: String!
    precio: Float!
    descripcion: String
    stock: Int!
    categoriaId: ID!
    marcaId: ID!
}

input CategoriaInput {
    nombre: String!
    descripcion: String
}

input MarcaInput {
    nombre: String!
    paisOrigen: String
}

input ResenaInput {
    usuario: String!
    calificacion: Int!
    comentario: String
    instrumentoId: ID!
}