type Query {
    # Consultas de instrumentos
    instrumentos: [Instrumento!]!
    instrumento(id: ID!): Instrumento
    instrumentosPorTipo(tipo: String!): [Instrumento!]!
    instrumentosPorPrecio(minimo: Float, maximo: Float): [Instrumento!]!
    instrumentosDisponibles: [Instrumento!]!
    buscarInstrumentos(nombre: String!): [Instrumento!]!

    # Consultas de categorías
    categorias: [Categoria!]!
    categoria(id: ID!): Categoria

    # Consultas de marcas
    marcas: [Marca!]!
    marca(id: ID!): Marca
    marcasPorPais(pais: String!): [Marca!]!

    # Consultas de reseñas
    resenas: [Resena!]!
    resena(id: ID!): Resena
    resenasPorInstrumento(instrumentoId: ID!): [Resena!]!
}

type Mutation {
    # Mutaciones de instrumentos
    crearInstrumento(input: InstrumentoInput!): Instrumento!
    actualizarInstrumento(id: ID!, input: InstrumentoInput!): Instrumento!
    eliminarInstrumento(id: ID!): Boolean!

    # Mutaciones de categorías
    crearCategoria(input: CategoriaInput!): Categoria!
    actualizarCategoria(id: ID!, input: CategoriaInput!): Categoria!

    # Mutaciones de marcas
    crearMarca(input: MarcaInput!): Marca!
    actualizarMarca(id: ID!, input: MarcaInput!): Marca!

    # Mutaciones de reseñas
    crearResena(input: ResenaInput!): Resena!
    actualizarResena(id: ID!, input: ResenaInput!): Resena!
    eliminarResena(id: ID!): Boolean!
}

type Instrumento {
    id: ID!
    nombre: String!
    tipo: String
    precio: Float
    descripcion: String
    stock: Int
    categoria: Categoria
    marca: Marca
    resenas: [Resena!]!
    promedioCalificacion: Float
    totalResenas: Int
}

type Categoria {
    id: ID!
    nombre: String!
    descripcion: String
    instrumentos: [Instrumento!]!
    totalInstrumentos: Int
}

type Marca {
    id: ID!
    nombre: String!
    paisOrigen: String
    instrumentos: [Instrumento!]!
    totalInstrumentos: Int
}

type Resena {
    id: ID!
    usuario: String!
    calificacion: Int!
    comentario: String
    instrumento: Instrumento!
}

# Inputs para mutaciones
input InstrumentoInput {
    nombre: String!
    tipo: String
    precio: Float
    descripcion: String
    stock: Int
    categoriaId: ID
    marcaId: ID
}

input CategoriaInput {
    nombre: String!
    descripcion: String
}

input MarcaInput {
    nombre: String!
    paisOrigen: String
}

input ResenaInput {
    usuario: String!
    calificacion: Int!
    comentario: String
    instrumentoId: ID!
}